# workshop-elasticsearch

./: .gitignore
elastic-test-suite/: build.gradle  gradle.properties
elastic-test-suite/gradle/wrapper/: gradle-wrapper.properties
elastic-test-suite/src/test/groovy/org/javaland/elasticsearch/: ElasticsearchTest.groovy  PetclinicTest.groovy
logstash-test-suite/: env_logstash.bat  init_logstash.bat  test_config.bat  test_samples.bat
logstash-test-suite/conf/: 12-client1-inputs.conf  12-client2-inputs.conf  14-client1-filters.conf  14-client2-filters.conf  30-elasticsearch-output.conf
logstash-test-suite/tests/: client1_spec.rb  client2_spec.rb
