
input {

  file {
    add_field      => { "customer" => "XYZ" }
    type           => "client1_weblogic"
    path           => [ "/data/Client1/XYZ-WL/2015-11-04/oracle/Domains/Client1Domain/servers/AdminServer/logs/full_AdminServer.log" ]
    start_position => beginning
  }

  file {
    add_field      => { "customer" => "XYZ" }
    type           => "client1_access"
    path           => [ "/data/Client1/XYZ-WL/2015-11-04/oracle/Domains/Client1Domain/servers/Client1Server01/logs/full_access.log" ]
    start_position => beginning
  }

  file {
    add_field      => { "customer" => "XYZ" }
    type           => "client1_weblogic"
    path           => [ "/data/Client1/XYZ-WL/2015-11-04/oracle/Domains/Client1Domain/servers/Client1Server01/logs/full_Client1Server01.log" ]
    start_position => beginning
  }

}
