
input {

  file {
    add_field      => { "customer" => "ABC" }
    type           => "client2_weblogic"
    path           => [ "/data/Client2/ManagedServer1_logs_config/logs/full_ManagedServer1.log" ]
    start_position => "beginning"
  }

  file {
    add_field      => { "customer" => "ABC" }
    type           => "client2_weblogic"
    path           => [ "/data/Client2/solr_logs/logs/full_ManagedServer2.log" ]
    start_position => "beginning"
  }

  file {
    add_field      => { "customer" => "ABC" }
    type           => "client2_access"
    path           => [ "/data/Client2/ManagedServer1_logs_config/access/full_access.log" ]
    start_position => "beginning"
  }

  file {
    add_field      => { "customer" => "ABC" }
    type           => "client2_access"
    path           => [ "/data/Client2/solr_logs/logs/full_access.log" ]
    start_position => "beginning"
  }

}
